{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=DESKTOP-5NFAILV\\SQLEXPRESS;Initial Catalog=CRMBD;Integrated Security=True"
  }
}
